<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jonex.platform</groupId>
  <artifactId>Z_JONEX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
  	<jstl.version>1.2</jstl.version>
  	<zookeeper.version>3.4.6</zookeeper.version>
  	<commons.lang.version>3.4</commons.lang.version>
  	<servlet.api.version>3.1.0</servlet.api.version>
  	<jsp.api.version>2.0</jsp.api.version>
  	<dom4j.version>2.0.0</dom4j.version>
  	<commons.codec.version>1.10</commons.codec.version>
  	<solr.version>6.2.1</solr.version>
  	<disruptor.version>3.3.6</disruptor.version>
  	<akka.version>2.4.14</akka.version>
	  <JAVA_HOME>C:\\Program Files\\Java\\jdk1.8.0_77</JAVA_HOME>
  </properties>
  
  <dependencies>
  		<dependency>
		    <groupId>jdk.tools</groupId>
		    <artifactId>jdk.tools</artifactId>
		    <version>${jdk.version}</version>
		    <scope>system</scope>
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
  
  		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-core</artifactId>
		    <version>${solr.version}</version>
		</dependency>
  		<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons.lang.version}</version>
		</dependency>

	  <dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.6</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		  <version>2.5.0</version>
	  </dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${jsp.api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons.codec.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>${disruptor.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.11</artifactId>
		    <version>${akka.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.11</artifactId>
			<version>${akka.version}</version>
		</dependency>

	  <dependency>
		  <groupId>io.projectreactor</groupId>
		  <artifactId>reactor-core</artifactId>
		  <version>3.1.7.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>19.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.23.1-GA</version>
		  <optional>true</optional>
	  </dependency>

	  <dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm-all</artifactId>
		  <version>5.2</version>
	  </dependency>

	  <dependency>
		  <groupId>io.dropwizard.metrics</groupId>
		  <artifactId>metrics-core</artifactId>
		  <version>3.1.2</version>
	  </dependency>
  </dependencies>
</project>